*{
    background-color:rgb(144, 172, 196);
}

.wrapper{
    display:flex;
    flex-direction:column;
    gap:.25rem;
}
input{
    font-size:1rem;
    border-radius:10px;
    height:35px;
    background-color:white;
}
.user-cards{
    display:grid ;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    margin-top:1rem;
    gap:.25rem;
}
.card{
    border:1px solid black;
    background-color:white;
    padding:.5rem;
    border-radius:15px;
}

.card > .header {
    margin-bottom: .25rem;
    background-color:white;
}

.card > .body {
    background-color:white;
    font-size:.8rem;
    color: #777;
}
.hide {
    display:none;
}
.card:hover{
    transform:translateY(-2px); /*Nổi lên*/
}